<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/glass_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:background="#33FFFFFF"
        android:padding="2dp">
        <ImageView
            android:id="@+id/ivItemThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Avatar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>
